@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*MAIN*/
main {
	font-family: "Poppins", sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: small;
}

/*HERO*/
.hero {
	background-image: url('welcome-hero/welcome-banner.jpg');
	background-position: center;
	background-size: cover;
	position: relative;
	width: 100%;
	height: 100vh;
	opacity: 90%;
}

.shadow {
	background-color: rgba(12, 33, 107, 0.424);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
}

.carvilla {
	color: white;
	font-weight: bolder;
	margin: 50px 90px -20px;
	font-size: 40px;
}

.hero ul {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-left: 345px;
	list-style: none;
}

.hero li {
	color: white;
	cursor: pointer;
}

.hero li:hover {
	color: rgb(114, 117, 243);
}

/*HERO-BOX*/
.box {
	margin-top: 25vh;
	text-align: center;
	color: white;
}

.box h1 {
	color: white;
	font-weight: bolder;
	margin: auto auto 20px;
	font-size: 40px;
}

.box p {
	text-align: center;
	margin: auto;
	max-width: 540px;
	margin-bottom: 40px;
}

.contact {
	padding: 10px 40px;
	width: 190px;
	height: 50px;
	background-color: rgb(71, 59, 245);
	border: none;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
	font-weight: bold;
}

.contact:hover {
	background-color: rgb(57, 46, 206);
}

/*Form*/
.up {
	position: relative;
	padding: 20px;
	background-color: rgb(255, 255, 255);
	width: 80%;
	max-width: 900px;
	height: 250px;
	margin: -160px auto 60px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.grid-up {
	display: grid;
	grid-template-columns: 20% 20% 25%;
	grid-template-rows: 50px 100px;
	gap: 40px;
	margin: 20px 100px auto;
}

select {
	background-color: rgb(185, 184, 184);
	padding: 10px;
	width: 150px;
	border: none;
	opacity: 30%;
}

.search {
	padding: 20px 60px;
	background-color: rgb(71, 59, 245);
	border: none;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 550px;
	position: absolute;
	margin-top: -165px;
}

.search:hover {
	background-color: rgb(57, 46, 206);
}

/*Services*/
.services {
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 20px;
	margin: auto auto 70px;
}

.card {
	border: 1px solid rgb(211, 211, 211);
	width: 100%;
	max-width: 300px;
	height: 350px;
	text-align: center;
}

.imgs {
	width: 70px;
	height: 70px;
	margin: 40px auto 40px;
	opacity: 60%;
}

.card h1 {
	color: rgb(74, 74, 74);
	margin: auto auto 20px;
}

.card p {
	margin: auto auto auto;
	/*Top, izq, derech, bottom */
	color: rgb(140, 140, 140);
	font-weight: 600;
}

.card hr {
	margin: 80px auto auto;
	width: 20px;
	border: 1px solid blue;
}

/*New-cars*/

.new-cars {
	padding: 40px;
	max-width: 100%;
	height: 760px;
	background-color: rgb(214, 212, 212, 0.16);
	margin: auto auto auto;
}

.box1 {
	display: grid;
	justify-content: center;
}

.box1 p {
	text-align: center;
	font-size: large;
	margin: auto auto 20px;
	color: rgb(54, 53, 53);
}

.box1 h1 {
	text-align: center;
	font-size: xx-large;
	margin: auto auto 20px;
	color: rgb(56, 56, 56);
}

.box1 hr {
	border: 0.5px solid rgb(0, 0, 255);
	margin: auto auto 80px;
	width: 90px;
}

.box2 {
	display: flex;
	justify-content: center;
	gap: 20px;
	color: rgb(116, 113, 113);
}

.box2 h1 {
	font-size: xx-large;
	margin: auto auto 20px;
	color: rgb(56, 56, 56);
}

.box2 p {
	margin: auto auto;
	max-width: 400px;
	margin: auto auto 20px;
}

.view-details {
	padding: 20px 30px;
	background-color: rgb(71, 59, 245);
	border: none;
	color: white;
	border-radius: 4px;
	cursor: pointer;
}

.dots {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	gap: 10px;
	margin: 100px auto;
}

.dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: rgb(176, 176, 176);
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.dot.active {
	background-color: rgb(102, 102, 102);
}

/*Featured-cars*/

.featured-cars {
	padding: 10% 15%;
}

.grid-fcars {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: fit-content;
}

.fcars {
	display: flex;
	margin: 0 20px 20px;
	border: 1px solid rgb(218, 218, 218);
	width: 294px;
	height: 260px;
	color: rgb(148, 148, 148);
}

.car-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto auto 2px;
}

.car-card img {
	width: 160px;
	height: 90px;
	margin: auto auto 60px;
}

.car-card hr {
	margin: -30px auto auto;
	width: 294px;
	border: 1px solid rgb(218, 218, 218);
}

.line {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.line p {
	margin: 5px;
}

.lineA {
	display: grid;
	grid-template-columns: 250px;
}

.line2 {
	max-width: 294px;
	margin: 0 20px 20px;
}

.line2 p {
	color: rgb(148, 148, 148);
}

/*CLIENTS*/

.clients {
	background-color: rgb(243, 243, 243);
	height: 650px;
}

.clients div h1 {
	padding: 50px;
	margin: auto auto -20px;
}

.grid-clients {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: auto 500px;
	gap: 40px;
}

.clients-card img {
	margin: 40px;
}

.clients-card {
	border: 1px solid rgb(211, 211, 211);
	height: 360px;
	text-align: center;
}

.clients-card p {
	font-size: 16px;
	color: rgb(95, 102, 112);
	margin: -20px 20px 30px;
}

/*BRANDS*/

.grid-brand {
	display: flex;
	justify-content: center;
	gap: 60px;
	margin: 150px;
}

/*FOOTER*/

.grid-footer {
	background-color: rgb(41, 41, 112, 0.9);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: fit-content;

}

.grid-footer h1 {
	color: white;
	font-size: x-large;
	margin: auto auto 20px;
}

.footer-1 {
	margin: 70px;
	color: rgb(255, 255, 255);
}

.footer-2 {
	margin: 70px;
	color: rgba(255, 255, 255, 0.735);
}

.footer-2 p {
	margin: 10px;
}

.footer-3 {
	margin: 70px;
	color: rgba(255, 255, 255, 0.735);
	display: flex;
	gap: 10px;
}

.footer-3 p {
	margin: 10px;
}

.brand-2 {
	margin: 40px auto;
}

.footer-4 {
	margin: 70px;
	color: rgba(255, 255, 255, 0.735);
}

.footer-4 input {
	width: 200px;
	height: 30px;
	border: none;
	box-shadow: 0 1px 5px;
	background-color: rgba(41, 41, 112, 0.9);
	border-radius: 5px;
	color: rgb(0, 0, 0);
}

/*FINAL*/

.final {
	background-color: rgba(41, 41, 112, 0.9);
}

.final-5 {
	color: rgba(255, 255, 255, 0.735);
	display: flex;
	gap: 128vh;
	padding: 20px;
	margin: auto 40px;
}

.final-5 hr {
	border-color: rgba(207, 207, 207, 0.212);
	width: 95%;
}

.social-media {
	display: flex;
	gap: 20px;
}

/*iPhone 14 Pro Max*/
@media screen and (max-width: 430px) {

	/*HERO*/
	.hero {
		width: 100%;
		height: 40vh;
		text-align: center;
	}

	.carvilla {
		margin: 30px 20px;
		font-size: 30px;
	}

	.hero ul {
		display: flex;
		flex-direction: column;
		margin: 10px auto;
		gap: 6px;
	}

	.hero li {
		font-size: 18px;
	}

	/*HERO-BOX*/
	.box {
		margin-top: 15vh;
		padding: 10px;
	}

	.box h1 {
		font-size: 30px;
	}

	.box p {
		font-size: 16px;
		margin: 0 auto 20px;
		max-width: 90%;
	}

	.contact {
		position: absolute;
		top: 320px;
		left: 140px;
		height: 45px;
		width: 170px;
		font-size: 16px;
		display: block;
		margin: 0;

	}

	/*Form*/
	.up {
		margin: 0 20px;
		width: 90%;
		height: auto;
	}

	.grid-up {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	.select,
	.search {
		display: block;
		margin: 10px -70px;
		padding: 10px 50px;
	}

	/*Services*/
	.services {
		margin: 6vh;
		flex-direction: flex;
		flex-wrap: wrap;
		gap: 15px;
	}

	.card {
		width: 100%;
	}

	/*New-cars*/

	.box1 h1 {
		font-size: 20px;
	}

	.box2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		margin-bottom: 20px;
	}

	.box2 img {
		width: 290px;
		height: 160px;
	}

	.box2 div {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.box2 h1 {
		margin: 5px 0;
		font-size: 24px;
		text-align: center;
	}

	.box2 p {
		margin: 5px 0;
		text-align: center;
	}

	.view-details {
		background-color: rgb(71, 59, 245);
		color: white;
		padding: 10px;
		border-radius: 5px;
		text-align: center;
		margin: 10px;
	}

	.dots {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}

	/*Featured-cars*/
	.featured-cars {
		margin-top: 40px;
		padding: 1px;

	}

	.featured-cars .box1 h1 {
		font-size: 20px;
	}

	.car-card hr {
		text-align: center;
		width: 130%;
		border: none;
		border-top: 1px solid #ccc;
		margin: 10px 0;
	}

	.grid-fcars {
		display: grid;
		grid-template-columns: 1fr;
		gap: 15px;
		margin-top: 20px;
		margin-left: 20px;
	}

	.fcars {
		align-items: center;
		width: 100%;
	}

	/* CLIENTS */
	.clients {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: auto auto 20px;
		width: 40vh;
		height: 150vh;
	}

	.grid-clients {
		margin: 10px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		max-width: 1200px;
		width: 100%;
	}

	.clients-card {
		width: 100%;
		margin-bottom: 20px;
		text-align: center;
	}

	.clients-card img {
		width: 20%;
		height: auto;
		border-radius: 8px;
	}

	.clients-card p {
		margin: 10px 0;
	}

	/* BRANDS */
	.grid-brand {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 30px;
		margin: 20px auto;
		max-width: 1200px;
		flex-wrap: wrap;
	}

	.brand-card {
		width: 100px;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.brand-card img {
		width: 100%;
		height: auto;
	}

	/*FOOTER*/
	.grid-footer {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		padding: 20px;
		margin: 0 auto;
		max-width: 1200px;
	}

	.footer-1,
	.footer-2,
	.footer-3,
	.footer-4 {
		margin: 10px 0;
		text-align: center;
	}

	/* FINAL */
	.final {
		background-color: rgba(41, 41, 112, 0.9);
		padding: 20px 0;
	}

	.final-5 {
		color: rgba(255, 255, 255, 0.735);
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: auto;
	}

	.final-5 p {
		margin: auto auto -1150px;
	}

	.final-5 hr {
		border-color: rgba(207, 207, 207, 0.212);
		width: 95%;
		margin: 2px 0;
	}

	.social-media a {
		display: flex;
		gap: 8px;
		justify-content: center;
	}
}